<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- navigation effect-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- phone icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- mail icon -->
    <link rel='stylesheet' id='font-awesome-css'  href='https://nepdoc.com/...../fonts/font-awesome.min.css' type='text/css' media='all' />
    <!-- image in title -->
     <link rel="shortcut icon" href="/logo-modified-modified.png">
     <!-- linkedin github icon -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
    <div class="max-width">
        <div class="logo"><a href="/"><img src="logo-modified-modified.png">Portfo<span>lio.</span><a></div>
        <ul class="menu">

            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
            
        </ul>

    </div>
</nav>
<section class="home" id="home">
    <div class="max-width">
        <div class="homecontent">
        <div class="text1">Hello! My Name Is</div>
        <div class="text2">Ajay.</div>
        <div class="text3">I'm a <br><span id="bold">Learner & Developer.</span></div>
        <div class="links" style="margin-left: -170px; ;">
            <a href="https://www.linkedin.com/in/ajay-singh-056500209/" target="_blank" class="linkedin">
                <i class="fa fa-linkedin" style="font-size:45px;color:#0693e3"></i>
            </a>
            
            <a href="https://github.com/ajaysingh923" target="_blank" class="github">
                <i class="fa fa-github" style="font-size:45px;color:white"></i>
            </a>
            <a href="https://www.instagram.com/the_azay/" target="_blank" class="instagram">
                <i class="fa fa-instagram" style="font-size:45px; color: red;"></i>
            </a>
            
        </div>
    </div>
    
    </div>
</section>
<section class="about" id="about">
    <div class="max-width">
        <h2 class="title">About Me</h2>
        <div class="aboutcontent">
            <div class="column left">
                <img src="aa-modified.png" alt="IMAGE">
            </div>
            <div class="column right">
                <div class="text"><b>Hi! I'm Ajay Shankar Singh</b></div>
            <p>I am a student of software engineering. I keep doing things I love.<br>
                 I believe that no technological feat is too big to tackle. 
                 Although as a fresher to this field,<br>
                  I've got few skills that I am learning and improving each new day through open source platforms and university both.
            </p>
            
            </div>
         
        </div>
    </div>
</section>
<section class="skills" id="skills">
    <div class="max-width">
        <h2 class="title"> My Skills</h2>
        <div class="skillcontent">
            <div class="skill">
                <div class="skill_info">
                    <span>HTML</span>
                    <span>90%</span>
                </div>
                <div class="skill_bar zero">
                
                </div>
            </div>
            <div class="skill">
                <div class="skill_info">
                    <span>JAVA SCRIPT</span>
                    <span>50%</span>
                </div>
                <div class="skill_bar one">
                
                </div>
            </div>
            <div class="skill">
                <div class="skill_info">
                    <span>C++</span>
                    <span>70%</span>
                </div>
                <div class="skill_bar two">
                
                </div>
            </div>
            <div class="skill">
                <div class="skill_info">
                    <span>CSS</span>
                    <span>80%</span>
                </div>
                <div class="skill_bar three">
                
                </div>
            </div>
            <div class="skill">
                <div class="skill_info">
                    <span>C</span>
                    <span>60%</span>
                </div>
                <div class="skill_bar four">
                
                </div>
            </div>
            <div class="skill">
                <div class="skill_info">
                    <span>PHP</span>
                    <span>50%</span>
                </div>
                <div class="skill_bar five">
                
                </div>
            </div>
     </div>
    </div>   

</section>
<section class="education" id="education">
    <div class="max-width">
        <h2 class="title"> Schooling</h2>
    </div>
    <div class="educationcontent">
        
            <div class="column left">
                <div class="text">
                    <span>2021-2025</span><br><br>
                    <b>Bachelor</b>
                    <p>Started Studying Software Engineering at<br>
                    <span>Nepal College Of Information Technology</span>
                    </p>
                </div>
                <div class="column mid">
                    <div class="text">
                        <span>2008-2018</span><br><br>
                        <b>Middle School</b>
                        <p>I have completed my Middle School from<br>
                            <span>Srijana Secondary English Boarding School</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="righr">
                <div class="text">
                    <span>2018-2020</span><br><br>
                    <b>High School</b>
                    <p>I have completed my High School from<br>
                        <span>Capital College And Research Center</span>
                    </p>
                </div>
              </div>
            </div>
</section> 
<section class="contact" id="contact">
    <div class="max-width">
        <h2 class="title">Contact Me</h2>
        <div class="contactcontent">
            <div class="column left">
                <a href="tel:+97798231992305" class="phone">
                <div class="text">
                    <i class="fa fa-mobile-phone" style="font-size:60px;color:white"></i>
                    <p style="font-size:25px; font-weight: bolder; color: white;">Phone</p>
               
                </div>
            </a>
            </div>
            <div class="column mid">
                <a href="mailto:er.azaysingh@gmail.com" class="email">
                <div class="text">
                   
                    <i class="fa fa-envelope" style="font-size:50px;color:white"></i>
                    <p style="font-size:25px; font-weight: bolder; color: white;">Email</p>
                </div>
                </a>
            </div>
        </div>
</section>

<div class="footer">
    <div class="footerimage">
        <img src="" alt="">
    </div>
    <div class="creator">
        Designed & Created by <a href="mailto:er.azaysingh@gmail.com" class="email">Ajay Shankar Singh.</a>
    </div>
    <div class="links">
        <a href="https://www.instagram.com/the_azay/" target="_blank" class="instagram">
            <i class="fa fa-instagram" style="font-size:45px; color: red;"></i>
        </a>
        <a href="https://github.com/ajaysingh923" target="_blank" class="github">
            <i class="fa fa-github" style="font-size:45px;color:white"></i>
        </a>
        
        <a href="https://www.linkedin.com/in/ajay-singh-056500209/" target="_blank" class="linkedin">
            <i class="fa fa-linkedin" style="font-size:45px;color:#0693e3"></i>
        </a>
    </div>
</div>
<script src="css/script.js"></script>
</body>
</html>
